In [1]:
#import necessary libraries required
from sklearn.ensemble import RandomForestClassifier
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
import numpy as np
import pandas as pd

### import required files

In [2]:
x=pd.read_csv("train.csv")
y=pd.read_csv("test.csv")

In [3]:
x.drop(["Cabin","PassengerId","Name","Ticket"],inplace=True, axis=1)

In [4]:
x_train=x.drop("Survived",axis=1)
y_train=x["Survived"]

In [5]:
x_train

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [27]:
y_train

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [6]:
y.drop(["Cabin","PassengerId","Name","Ticket"],inplace=True, axis=1)

In [7]:
y

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male   NaN      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male   NaN      0      0    8.0500        S
417       3    male   NaN      1      1   22.3583        C

[418 rows x 7 columns]

Preprocessing the data

In [8]:
encoder = LabelEncoder()

In [9]:
columns=["Sex"]
transformer1 = ColumnTransformer([
    ("encoding", encoder, columns)
],                      
                           remainder = "passthrough")

In [10]:
categorical_features = ["Sex", "Embarked",]
numerical_features = ["Age","Fare"]

si_categorical = SimpleImputer(strategy = "constant", fill_value="Missing")
si_numerical = SimpleImputer(strategy = "mean")

transformer = ColumnTransformer(transformers=[
                     ("cat", si_categorical, categorical_features),
                     ("Num", si_numerical, numerical_features )
                      ], remainder = "passthrough")

In [11]:
x_train=transformer.fit_transform(x_train)

In [12]:
x_train=pd.DataFrame(x_train, columns = ["Sex","Embarked","Age","PClass","Sibsp","Parc","Fare"])

In [13]:
x_train

        Sex Embarked      Age   PClass Sibsp Parc Fare
0      male        S       22     7.25     3    1    0
1    female        C       38  71.2833     1    1    0
2    female        S       26    7.925     3    0    0
3    female        S       35     53.1     1    1    0
4      male        S       35     8.05     3    0    0
..      ...      ...      ...      ...   ...  ...  ...
886    male        S       27       13     2    0    0
887  female        S       19       30     1    0    0
888  female        S  29.6991    23.45     3    1    2
889    male        C       26       30     1    0    0
890    male        Q       32     7.75     3    0    0

[891 rows x 7 columns]

In [14]:
x_train["Embarked"]=encoder.fit_transform(x_train["Embarked"])
x_train["Sex"]=encoder.fit_transform(x_train["Sex"])

In [15]:
x_train

     Sex  Embarked      Age   PClass Sibsp Parc Fare
0      1         3       22     7.25     3    1    0
1      0         0       38  71.2833     1    1    0
2      0         3       26    7.925     3    0    0
3      0         3       35     53.1     1    1    0
4      1         3       35     8.05     3    0    0
..   ...       ...      ...      ...   ...  ...  ...
886    1         3       27       13     2    0    0
887    0         3       19       30     1    0    0
888    0         3  29.6991    23.45     3    1    2
889    1         0       26       30     1    0    0
890    1         2       32     7.75     3    0    0

[891 rows x 7 columns]

In [18]:
y=transformer.fit_transform(y)

In [19]:
y=pd.DataFrame(y, columns = ["Sex","Embarked","Age","PClass","Sibsp","Parc","Fare"])

In [20]:
y["Embarked"]=encoder.fit_transform(y["Embarked"])
y["Sex"]=encoder.fit_transform(y["Sex"])

In [21]:
y

     Sex  Embarked      Age   PClass Sibsp Parc Fare
0      1         1     34.5   7.8292     3    0    0
1      0         2       47        7     3    1    0
2      1         1       62   9.6875     2    0    0
3      1         2       27   8.6625     3    0    0
4      0         2       22  12.2875     3    1    1
..   ...       ...      ...      ...   ...  ...  ...
413    1         2  30.2726     8.05     3    0    0
414    0         0       39    108.9     1    0    0
415    1         2     38.5     7.25     3    0    0
416    1         2  30.2726     8.05     3    0    0
417    1         0  30.2726  22.3583     3    1    1

[418 rows x 7 columns]

In [16]:
clf=RandomForestClassifier()

In [17]:
clf.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [22]:
y_pred=clf.predict(y)

In [23]:
y_pred = pd.DataFrame(y_pred)

In [24]:
y_pred.index=pd.RangeIndex(start=892,stop=1310,step=1)

In [25]:
y_pred

      0
892   0
893   0
894   0
895   0
896   1
...  ..
1305  0
1306  1
1307  0
1308  0
1309  1

[418 rows x 1 columns]

In [26]:
y_pred.to_csv("Pred_Titanic.csv",header=["Survived"],index_label=["PassengerId"])